<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0314)https://0.client-channel.google.com/client-channel/client?cfg=%7B%222%22%3A%22gmail%22%2C%228%22%3Afalse%2C%2213%22%3Afalse%7D&ctype=gmail&xpc=%7B%22cn%22%3A%22ZDIrFf2u1f%22%2C%22ppu%22%3A%22https%3A%2F%2Fmail.google.com%2Frobots.txt%22%2C%22lpu%22%3A%22https%3A%2F%2F0.client-channel.google.com%2Frobots.txt%22%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./3087299666-lcs_client_bin.js.download" nonce=""></script> <script type="text/javascript" src="./api.js.download" nonce=""></script></head> <body><script type="text/javascript" nonce="">
            (function() {
              const XpcHostPageChannel = loadLcsClass('XpcHostPageChannel');

              
                const IframedBrowserChannelServer = loadLcsClass('IframedBrowserChannelServer');
                const GapiHostPageChannel = loadLcsClass('GapiHostPageChannel');
                new IframedBrowserChannelServer(
                   "/client-channel/channel", "{\x222\x22:\x22gmail\x22,\x228\x22:false,\x229\x22:\x22/client-channel/gsid\x22,\x2211\x22:5000,\x2212\x22:180,\x2213\x22:false,\x2214\x22:45000}",
                   
                     new XpcHostPageChannel("{\x22lpu\x22:\x22https://0.client-channel.google.com/robots.txt\x22,\x22ppu\x22:\x22https://mail.google.com/robots.txt\x22,\x22cn\x22:\x22ZDIrFf2u1f\x22}")
                   ).init(0,
                                   "/client-channel/gsid");
              
            })();
          </script></body></html>