 <!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165599329-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165599329-1');
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COVID-19 Research Hub by the HDMA Center, San Diego State University</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


	
	
</head>

<!-- CUSTOM STYLE SECTION CMEJIA-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style>
	h4 {font-family:Verdana;font-size: 17px;}
	my-4 {font-family:Verdana;font-size: 17px;}
	h5 {font-family:Verdana;font-size: 23px;}
	
	p5 {font-family:Roboto;font-size: 12px;}
	bannerbackground {background-image: url(../banner.png);background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height:250px;}
	img {margin-top:0;padding:0;line-height:0}
	navbar {color:#000000;}
	body {margin-top:0;padding-top:0}
	iframe {display: block;}
	li {padding-left:15px;padding-right:15px;}
	centerblock {display: block; margin-left: auto; margin-right: auto }
	row-centered {text-align: center;}
	
	a:hover {color: ; background-color: transparent; text-decoration: underline;}
	
</style>
<!-- End CUSTOM STYLE SECTION -->	

<body>
<img src="img/banner.png" width="2000" height="25" alt="" />
	
<!-- Navigation BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" alt="" height="100"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color:#000000" >Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="join_us.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>

        </ul>
      </div>
    </div>
</nav> 
<!-- END NAVBAR CODE -->
	
	
<!-- Sub-Navbar Large Banner -->
<img src="img/cover-banner_pages-to-jpg-0001.jpg" width="100%" height="auto" alt=""/>
<!-- Sub-Navbar Large Banner END -->	

<!-- Page Content -->
<div class="container">
	
	
	<!-- INTRO INFORMATION -->
	
	

	
	
	
	
	<div>
	<h5 class="my-4"  style="text-align:left;font-size:300%"> Metabolism of Cities Living Lab<br>
</h5>  
	  
	<h4 class="my-4">The MOC-LLab brings together leaders from governments, academia, civil society, and business to accelerate the implementation of Education for Sustainable Development in southern California and Baja California, Mexico region.</h4>
		
	<h4 class="my-4">Now more than ever, the global response to Covid-19 has revealed the urgency of building inclusive, equitable, and resilient communities to achieve the SDGs and foster a peaceful and prosperous future. In order to create a sustainable path for humanity, leaders of all ages must heed this call to action and be equipped not only with technical knowledge, but with a deeper understanding of ethical values, sustainable development, global citizenship, and 21st century skills. The Metabolism of Cities Living Lab known as the MOC-LLab is an initiative aim to accelerate policy and research efforts on Education for Sustainable Development across academia, citizens, local governments, and professional education sectors.
    </h4>
<br>
<img src="img/temporary.png" width="997" height="701" alt="" class=""/><br>

	<h4 class="my-4"><strong>About Us&nbsp;</strong>
	  </h4>
<h4 class="my-4">The MOC-LLab provides a clear assessment of the current state of the environment in southern California, the challenges that we face and how well we have dealt with them, with due consideration given to gender, indigenous knowledge, Covid-19, and cultural dimensions. The assessment lays the foundation for continued socio-environmental assessments across relevant scales, with a thematic as well as an integrated focus, enabling and informing societal transitions and the tracking of Sustainable Development Goal targets and goals as well as previously agreed environmental goals. The MOC-LLab, and collaborative processes, have worked to bridge the gap between science, civic engagement, and policy by turning the best available scientific knowledge into information relevant for decision makers.</h4>
	<h4 class="my-4">As a data science-driven Lab we aim to focus on building collaborative relationships to inspire and foster human scale impact that promotes the well-being of humanity while localizing the Global Goals. By identifying and accelerating breakthrough solutions, ideas, and conversations through the Global Goals and citizen science. By monitoring and tracking a city’s progress. We offer systemic environmental policies. Through the use of sensors and wearable technologies, to app development, human dynamics, material flow analysis, and tailor based social awareness campaigns.  </h4>
	<br>
		
	<div style="text-align: center"><img src="img/wheel.PNG" alt="" width="50%" height="50%" /></div>	
	  
		
		
<h4 class="my-4"><strong>Who we are </strong> </h4>
		
      <h4 class="my-4">The MOC-LLab is housed by SDSU’s Center for Human Dynamics in the Mobile Age. Our Goal is to integrate efforts to foster sustainability using a living lab approach by guiding cities. By comparing the city to a living organism we can help cities localize the Global Goals by viewing the city through the lens of urban metabolism.&nbsp;</h4>
	    <h4 class="my-4">With our mission of sharing knowledge, creating knowledge, applying knowledge, and fostering a community while including All members of society. The MOC- LLab builds on SDSU’s Climate Action Plan. Through community-engaged research, technology development, nature-based solutions, and data analytics. By integrating innovative and scalable solutions to help individuals and communities thrive, and by building resilience to withstand future challenges to advance shared prosperity, and help ensure an inclusive recovery. The MOC-LLab has academics, students, citizens, industries, and governmental members from Southern California, Mexico, and Europe. </h4>
      <br>	
		
		
		<div style="text-align: center"><img src="img/Slide2.PNG" alt="" width="50%" height="50%" /></div>		
		
		
	  <h4 class="my-4"><strong>How we work </strong></h4>	
	<h4 class="my-4">In addition, to advocating for the achievement of the Global Goals at the city level, our mission is to also curate and create relevant educational resources, push cities for greater investments in quality education, and identify ways to train and support educators, and empower community leaders. </h4>
	<br>	
		
			  <h4 class="my-4"><strong>Mission </strong></h4>	
	<h4 class="my-4">MOC-LLab recognizes that in order to achieve the Global Goals. It is crucial for people to acquire this knowledge, values, and skills, enabling communities to better respond to the external challenges while promoting more equitable, inclusive, and resilient societies. </h4>
	<br>	
		
		
		
		
  </div>
	<!--INTRO INFORMATION END-->


	<!--UNDEFINED SECTION-->
	<!--<h5 class="my-4"  style="text-align:left;font-size:300%">[UNDEFINED SECTION  PLACEHOLDER]</h5>  
	<!--UNDEFINED SECTION END-->
  <br>

	
	<!--PARTNERSHIP SECTION-->
	<h5 style="text-align:center" class="my-4; bg-light" >Partnerships</h5><br>
<html>
<body>



<a href="https://humandynamics.sdsu.edu/Metabolism_of_Cities_Living_Lab/home.html"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/moccl_logo.png" alt="MOCLL link" style="width:px;height:100px;"></a>
<a href="https://www.sdsu.edu/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/sdsu3color.gif"  alt="sdsu link" width="120" height="83" style="width:px;height:px;" ></a>
<a href="https://hdma-sdsu.github.io/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture10.png" class = "padding" alt="MOCLL link" style="width:275px;height:50px;"></a>
<a href="https://www.sandag.org/index.asp?fuseaction=home.home"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/logo_sandag.gif" class = "padding" alt="Sandag link" style="width:275px;height:px;"></a>
<a href="http://www.uabc.mx/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture20.png" class = "padding" alt="UABC link" style="width:250px;height:px;padding-left:60px;padding-top: 70px"></a>
<a href="https://socialwork.sdsu.edu/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture6.png" alt="SCAG link" style="width:250px;height:px;padding-left:60px;"></a>
<a href="https://scag.ca.gov/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture16.png" alt="SCAG link" style="width:200px;height:px;padding-right:30px;padding-left:60px;"></a>
<a href="https://ivcampus.sdsu.edu/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture5.png" alt="Imperial link" style="width:250px;height:px;padding-left:60px;"></a>
	<br>
<a href="https://www.un.org/sustainabledevelopment/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture9.png" alt="UN link" style="width:250px;height:px;padding-left:100px;"></a>
<a href="https://www.polimi.it/en/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture2.png" alt="politecnico link" style="width:220px;height:px;padding-left:80px;"></a>
<a href="https://www.imperial.edu/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture11.png" alt="imperial valley college link" style="width:200px;height:px;padding-left: 80px;"></a>
<a href="https://publichealth.sdsu.edu/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture3.png" alt="sdsu public health link" width="150" style="width:275px;height:px;padding-left: 60px"></a>
	<br>
<a href="https://geography.sdsu.edu/Department/About/dept.html"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture4.png" alt="sdsu geo link" width="152" style="width:275px;height:px;padding-left: 60px"></a>
<a href="https://president.sdsu.edu/moving-forward/big-ideas"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture8.png" alt="big ideas link" style="width:200px;height:px;padding-left: 40px"></a>
<a href="https://www.sandiego.gov/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/cityOfSD.png" alt="city of sd link" style="width:250px;height:px;padding-left: 60px"></a>
<a href="https://www.calexico.ca.gov/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture12.png" alt="calexico" style="width:px;height:130px;padding-left: 80px"></a>
	<br>
<a href="https://ziplaunchpad.sdsu.edu/#:~:text=The%20ZIP%20Launchpad%20helps%20SDSU%20students%2C%20faculty%2C%20and,on%20October%2016th%20and%20closes%20on%20February%209th."><img src="img/about logos temporary/ziplaunch_sdsu.png" alt="zip launchpad" style="width:px;height:70px;padding-left: 60px"></a>
<a href="http://www.mathnet.ru/php/organisation.phtml?option_lang=eng&orgid=3014"><img src="img/about logos temporary/inst_hydromechanics.png" alt="Institute hydromechanics ukraine" style="width:350px;height:px;padding-left: 60px"></a>
<a href="https://psfa.sdsu.edu/"><img src="img/ALL LOGOS FROM PPT/ALL LOGOS FROM PPT/Picture21.png" alt="SDSU College of Professional Studies and Fine Arts logo"  style="width:220px;height:px;padding-left: 40px"></a>
<a href="https://www.cespte.gob.mx/portal/acercadenostros/quienessomos"><img src="img/about logos temporary/espte.png" alt="CESPTE" style="width:px;height:100px;"></a>



	
</body>
</html>
<br><br><br>

  <!--<img src="img/TEMPORARY_LOGOS_SHEET.png" width="100%" height="100%" alt=""/>
<!--PARTNERSHIP SECTION END-->
	
	<!--Bottom Logo and Social Icons-->
	<div>
	<h5 style="text-align:center" class="my-4; bg-light" >Follow Us</h5>
	<h5 style="text-align:center" class="my-4;">
	
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" width="48" height="48" alt=""> </a>
	</h5>
	</div>
	<!--Bottom Logo and Social Icons END-->

	
	
	
	
</div>
<!-- END PAGE CONTENT /DIV -->
	
	
	
	
	
	
<!--BOTTOM NAVBAR SECTION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
   <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" height="50" ></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsiveBOTTOM" aria-controls="navbarResponsiveBOTTOM" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsiveBOTTOM">
        <ul class="navbar-nav ml-auto">
	
	<!-- contents of bar-->		
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="404.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="team.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>
			
	<!-- end contents of bar -->
	
        </ul>
      </div>
  </div>
</nav>	
<!-- BOTTOM NAVBAR END -->			
		
	
	
	
	
	
		
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
	  
</html>
