 <!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165599329-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165599329-1');
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COVID-19 Research Hub by the HDMA Center, San Diego State University</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


	
	
</head>

<!-- CUSTOM STYLE SECTION CMEJIA-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style>
	h4 {font-family:Verdana;font-size: 17px;}
	my-4 {font-family:Verdana;font-size: 17px;}
	h5 {font-family:Verdana;font-size: 23px;}
	
	p5 {font-family:Roboto;font-size: 12px;}
	bannerbackground {background-image: url(../banner.png);background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height:250px;}
	img {margin-top:0;padding:0;line-height:0}
	navbar {color:#000000;}
	body {margin-top:0;padding-top:0}
	iframe {display: block;}
	li {padding-left:15px;padding-right:15px;}
	centerblock {display: block; margin-left: auto; margin-right: auto }
	row-centered {text-align: center;}
	
	a:hover {color: ; background-color: transparent; text-decoration: underline;}
	
</style>
<!-- End CUSTOM STYLE SECTION -->	

<body>
<img src="img/banner.png" width="2000" height="25" alt="" />
	
<!-- Navigation BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" alt="" height="100"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color:#000000" >Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="join_us.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>

        </ul>
      </div>
    </div>
</nav> 
<!-- END NAVBAR CODE -->
	
	
<!-- Sub-Navbar Large Banner -->
<img src="img/cover-banner_pages-to-jpg-0001.jpg" width="100%" height="auto" alt=""/>
<!-- Sub-Navbar Large Banner END -->	

<!-- Page Content -->
<div class="container">
	
	
	<!-- INTRO INFORMATION -->
	
	

	
	
	
	
	<div>
	<h5 class="my-4"  style="text-align:left;font-size:300%"> Support the Metabolism of Cities Living Lab</h5>  
	  
	<h4 class="my-4">The Metabolism of Cities Living Lab is a community, spanning over countries worldwide, sourcing innovative approaches to addressing one of the world’s largest challenges: climate change and inequality. To date, this work has surfaced both nationally and internationally tackling different aspects of the climate issue with collaborators from France, Italy, Ukraine, Mexico, and USA.</h4>

		
		
		
	<p class="paragraph">Housed at the Center for Human Dynamics in the Mobile Age (HDMA), the Metabolism of Cities Living Lab is developing cutting-edge methodologies for how online tools and crowds can help tackle a problem of this magnitude. By constructively engaging a broad range of scientists, policy makers, business people, investors, and concerned citizens, for and participation in developing global climate change solutions and plans that would have been possible otherwise.</p>
	
		
	<b>Your gift to the Metabolism of Cities Living Lab can help support this.&nbsp;</b>
		
		
	<p class="paragraph"> <a href="https://securelb.imodules.com/s/997/campaign13/index.aspx?sid=997&gid=1&pgid=3034&dids=728&bledit=1">SUPPORT THE METABOLISM OF CITIES LIVING LAB&nbsp;</a></p>
	<p class="paragraph">Our work has been featured at the <a href="https://ic-sd.org/">International Conference on Sustainable Development 2020 (ICSD), Columbia University</a> (New York, USA), <a href="https://mp.weixin.qq.com/s/gpa52oQuN6oqp1UuIxc4aQ?fbclid=IwAR2N73O_DFjQfr4Tf3PoqGSAIKVa-sam_pE75ZBHr4wbZasgnrrLj3dPYlE">The 14th Environmental Conference for Doctoral Students, Tsinghua University </a>(Beijing, China), <a href="https://hubzineitalia.com/">Hubzine Italia</a>, <a href="https://www.youtube.com/watch?v=0sLf_3bI6Gg&feature=youtu.be">Climate Change Symposium 2020, COP 25</a>, <a href="https://www.polimi.it/en/">Politecnico di Milano</a> (Milan, Italy), <a href="https://www.climaterealityproject.org/">The Climate Reality Project</a>, <a href="https://www.facebook.com/ClimateRealityItaly/videos/759039501613026/">24 Hours of Reality: Countdown to the Future #OneHealth for All, Technologies and Data at service of OneHalth for All</a> (Milan, Italy), <a href="https://www.facebook.com/hubzine/">HubZine Italia, Covid-19 Innovation for Re-Action</a> (Milan, Italy), <a href="https://www.tum.de/en/">Technical University of Munich, Empower Africa </a>(Munich, Germany), <a href="https://hdma-sdsu.github.io/sharing_videos_and_slides.html">The Outbreak of Covid-19 in Italy: Fighting the Pandemic, Department of Geography</a> (Geo 590), <a href="https://www.sdsu.edu/">San Diego State University</a> (San Diego, California, USA), <a href="https://www.unep.org/">United Nations Environmental Program</a>, <a href="https://www.unmgcy.org/">Major Group for Children and Youth, Marine Litter and Microplastic Working Group, Youth Capacity Building Webinar</a> (Nairobi, Kenya).  &nbsp;&nbsp; <br>
	  </p>
<p>
  The MOC-LLab is a research project of the SDSU, Department of Geography, Center for Human Dynamics in the Mobile Age. SDSU is a 501(c)3 institution, and your gift is tax-deductible within the limitations of U.S. federal income tax laws. The Institute’s C-fund account is handled by the SDSU Research Foundation the Fund Code is C04274.</p>
	
	<h5 style="text-align:center" class="my-4;">
		<img src="img/Support_img_donate3.png" alt="" class="align-content-center" />
	<p><strong>Support us </strong>
	<br>

    Gifts to support the Metabolism of Cities Living Lab, that harness the collective intelligence of people from all around the world to develop and analyze creative new ideas to address climate change in Southern California and Mexico Baja California region. Contributions support the ongoing maintenance and expansion of the platform and Lab, the development of innovative collective intelligence tools, as well as a public annual conference that recognizes the best ideas and helps put them into action.
	</p>
	
		
		

	<a href="https://securelb.imodules.com/s/997/campaign13/index.aspx?sid=997&gid=1&pgid=3034&dids=728&bledit=1" >
&nbsp;
		<h5 style="text-align:center" class="my-4;">
		<img src="img/Give_button_3.png" alt="" width="200" class="align-content-center" />
		
	</a>

	
  </div>
	<!--INTRO INFORMATION END-->




	


	
	
		

	
	<!--Bottom Logo and Social Icons-->
	<div>
	<h5 style="text-align:center" class="my-4; bg-light" >Follow Us</h5>
	<h5 style="text-align:center" class="my-4;">
	
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" width="48" height="48" alt=""> </a>
	</h5>
	</div>
	<!--Bottom Logo and Social Icons END-->

	
	
	
	
</div>
<!-- END PAGE CONTENT /DIV -->
	
	
	
	
	
	
<!--BOTTOM NAVBAR SECTION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
   <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" height="50"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsiveBOTTOM" aria-controls="navbarResponsiveBOTTOM" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsiveBOTTOM">
        <ul class="navbar-nav ml-auto">
	
	<!-- contents of bar-->		
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="404.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="team.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>
			
	<!-- end contents of bar -->
	
        </ul>
      </div>
  </div>
</nav>	
<!-- BOTTOM NAVBAR END -->			
		
	
	
	
	
	
		
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	
</body>
	  
</html>
