 <!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165599329-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165599329-1');
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COVID-19 Research Hub by the HDMA Center, San Diego State University</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


	
	
</head>

<!-- CUSTOM STYLE SECTION CMEJIA-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style>
	h4 {font-family:Verdana;font-size: 17px;}
	my-4 {font-family:Verdana;font-size: 17px;}
	h5 {font-family:Verdana;font-size: 23px;}
	
	p5 {font-family:Roboto;font-size: 12px;}
	bannerbackground {background-image: url(../banner.png);background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height:250px;}
	img {margin-top:0;padding:0;line-height:0}
	navbar {color:#000000;}
	body {margin-top:0;padding-top:0}
	iframe {display: block;}
	li {padding-left:15px;padding-right:15px;}
	centerblock {display: block; margin-left: auto; margin-right: auto }
	row-centered {text-align: center;}
	
	a:hover {color: ; background-color: transparent; text-decoration: underline;}
	
</style>
<!-- End CUSTOM STYLE SECTION -->	

<body>
<img src="img/banner.png" width="2000" height="25" alt="" />
	
<!-- Navigation BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" alt="" height="100"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color:#000000" >Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="join_us.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>

        </ul>
      </div>
    </div>
</nav> 
<!-- END NAVBAR CODE -->
	
	
<!-- Sub-Navbar Large Banner -->
<img src="img/cover-banner_pages-to-jpg-0001.jpg" width="100%" height="auto" alt=""/>
<!-- Sub-Navbar Large Banner END -->	

<!-- Page Content -->
<div class="container">
	
	
	<!-- INTRO INFORMATION -->
	
	

	
	
	
	
	<div>
	<h5 class="my-4"  style="text-align:left;font-size:300%"> Metabolism of Cities Living Lab (MOC-LLab)</h5>  
	  
	<h4 class="my-4">For vulnerable populations in southern California, such as children, low-income people, people with disabilities, migrants, pregnant people and minorities, the health effects of climate change-related extreme weather events can be especially devastating during times of COVID. Such populations may be more susceptible to disease, have preexisting health conditions or live in areas that do not promote good health, well-being, access to services/resources, education, technologies, or infrastructure. To address these challenges we will establish a team of international interdisciplinary professionals from across the world to pioneer new frontiers for better solutions by establishing the Metabolism of Cities Living Lab (MOC-LAB) “Strengthening Diversity and Deliberation in Climate Adaptation Planning” with the mission to view the city as a living organism and building on SDSU’s Climate Action Plan through community engaged research, technology development/deployment, nature based solutions, data analytics, data science approaches, and citizen science to track and monitor post Covid-19 outbreaks and impacts to our regional and local communities in San Diego and Imperial County while localizing the United Nations Sustainable Development Goals by 2030.</h4>

	<br>
	</div>
	<!--INTRO INFORMATION END-->




	
	<!-- GOALS FlIP CARD  -->
	<div class="centerblock">
		
		<div class="flex-column">
			
		<!--Goals Row 1-->
		<div class="row" >
			<!--FLIP CARD 1-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i1.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-01.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #EC1C2E" href="https://www.un.org/sustainabledevelopment/poverty/">
						<a href="https://www.un.org/sustainabledevelopment/poverty/" style="color: #FFFFFF; text-decoration: none">
						
						<p>NO POVERTY</p> 
						<p>Economic growth must be inclusive to provide sustainable jobs and promote equality</p>
						<p>[Click for More]</p>	
						</a>
					
                	</div>
				</div>
			</div>
			<!--FLIP CARD 2 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i1.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-02.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #D3A029" href="https://www.un.org/sustainabledevelopment/hunger/">
						<a href="https://www.un.org/sustainabledevelopment/hunger/" style="color: #FFFFFF; text-decoration: none">
						<p>ZERO HUNGER</p> 
						<p>The food and agriculture sector offers key solutions for development, and is central for hunger and poverty eradication.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 3 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-03.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #279B48" href="https://www.un.org/sustainabledevelopment/health/">
						<a href="https://www.un.org/sustainabledevelopment/health/" style="color: #FFFFFF; text-decoration: none">
						<p>Good Health and Well-Being</p> 
						<p>Ensuring healthy lives and promoting the well-being for all at all ages is essential to sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 4-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-04.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #C41F32" href="https://www.un.org/sustainabledevelopment/education/">
						<a href="https://www.un.org/sustainabledevelopment/education/" style="color: #FFFFFF; text-decoration: none; text-decoration: none; text-decoration: none">
						<p>Quality Education</p> 
						<p>Obtaining a quality education is the foundation to improving people’s lives and sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 5 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-05.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #EF402C" href="https://www.un.org/sustainabledevelopment/gender-equality/">

						<a href="https://www.un.org/sustainabledevelopment/gender-equality/" style="color: #FFFFFF; text-decoration: none">
						<p>Gender Equality</p> 
						<p>Gender equality is not only a fundamental human right, but a necessary foundation for a peaceful, prosperous and sustainable world.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 6 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-06.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #00AEDA" href="https://www.un.org/sustainabledevelopment/water-and-sanitation/">
						<a href="https://www.un.org/sustainabledevelopment/water-and-sanitation/" style="color: #FFFFFF; text-decoration: none">
						<p>Clean Water and Sanitation</p> 
						<p>Clean, accessible water for all is an essential part of the world we want to live in.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		<!--Goals Row 2-->
		<div class="row" >
			<!--FLIP CARD 7-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-07.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #FEB614" href="https://www.un.org/sustainabledevelopment/energy/">
						<a href="https://www.un.org/sustainabledevelopment/energy/" style="color: #FFFFFF; text-decoration: none">
						<p>Affordable and Clean Energy</p> 
						<p>Energy is central to nearly every major challenge and opportunity.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 8 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-08.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #8F1837" href="https://www.un.org/sustainabledevelopment/economic-growth/">
						<a href="https://www.un.org/sustainabledevelopment/economic-growth/" style="color: #FFFFFF; text-decoration: none">
						<p>Decent Work and Economic Growth</p> 
						<p>Sustainable economic growth will require societies to create the conditions that allow people to have quality jobs.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 9 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-09.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F36D24" href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/">
						<a href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/" style="color: #FFFFFF; text-decoration: none">
						<p>Industry, Innovation, and Infrastructure</p> 
						<p>Investments in infrastructure are crucial to achieving sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 10-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-10.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #E11485" href="https://www.un.org/sustainabledevelopment/inequality/">
						<a href="https://www.un.org/sustainabledevelopment/inequality/" style="color: #FFFFFF; text-decoration: none">
						<p>Reduced Inequalities</p> 
						<p>To reduce inequalities, policies should be universal in principle, paying attention to the needs of disadvantaged and marginalized populations.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 11 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-11.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F99D26" href="https://www.un.org/sustainabledevelopment/cities/">
						<a href="https://www.un.org/sustainabledevelopment/cities/" style="color: #FFFFFF; text-decoration: none">
						<p>Sustainable Cities and Communities</p> 
						<p>There needs to be a future in which cities provide opportunities for all, with access to basic services, energy, housing, transportation and more.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 12 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-12.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #CE8D2A" href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/">
						<a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" style="color: #FFFFFF; text-decoration: none">
						<p>Responsible Consumption and Production</p> 
						<p>Responsible Production and Consumption.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		<!--Goals Row 3-->
		<div class="row" >
			<!--FLIP CARD 13-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-13.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #48783F" href="https://www.un.org/sustainabledevelopment/climate-change/">
						<a href="https://www.un.org/sustainabledevelopment/climate-change/" style="color: #FFFFFF; text-decoration: none">
						<p>Climate Action</p> 
						<p>Climate change is a global challenge that affects everyone, everywhere.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 14 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-14.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #007CBB" href="https://www.un.org/sustainabledevelopment/oceans/">
						<a href="https://www.un.org/sustainabledevelopment/oceans/" style="color: #FFFFFF; text-decoration: none">
						<p>Life Below Water</p> 
						<p>Careful management of this essential global resource is a key feature of a sustainable future.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 15 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-15.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #3EB04A" href="https://www.un.org/sustainabledevelopment/biodiversity/">
						<a href="https://www.un.org/sustainabledevelopment/biodiversity/" style="color: #FFFFFF; text-decoration: none">
						<p>Life on Land</p> 
						<p>Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity loss</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 16-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-16.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #03558B" href="https://www.un.org/sustainabledevelopment/peace-justice/">
						<a href="https://www.un.org/sustainabledevelopment/peace-justice/" style="color: #FFFFFF; text-decoration: none">
						<p>Peace, Justice and Strong Institutions</p> 
						<p>Access to justice for all, and building effective, accountable institutions at all levels.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 17 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-17.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #183768" href="https://www.un.org/sustainabledevelopment/globalpartnerships">
						<a href="https://www.un.org/sustainabledevelopment/globalpartnerships" style="color: #FFFFFF; text-decoration: none">
						<p>Partnerships</p> 
						<p>Revitalize the global partnership for sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD LOGO goal -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://lh3.googleusercontent.com/cVPQzIEby3l5ZGsPF9DDdn_CFZR3eUcI8kHjDI780HjqmN1ErhgAFKcyKeA4zNvQw9wuzXoINMC6r3Fpq2hhrH2x1pfFd_Kra0KbmOVv8SncO3At1hvy3mF1aOxRq2j-LISAVaxUCRA" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #D9D9D9" href="https://www.un.org/sustainabledevelopment/">
						<a href="https://www.un.org/sustainabledevelopment/" style="color: #FFFFFF; text-decoration: none">
						<p>The Sustainable Development Goals are the blueprint to achieve a better and more sustainable future for all.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
	</div>
	<!-- GOALS FLIP CARD END -->

	
	
		

	
	<!--Bottom Logo and Social Icons-->
	<div>
	<h5 style="text-align:center" class="my-4; bg-light" >Follow Us</h5>
	<h5 style="text-align:center" class="my-4;">
	
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" width="48" height="48" alt=""> </a>
	</h5>
	</div>
	<!--Bottom Logo and Social Icons END-->

	
	
	
	
</div>
<!-- END PAGE CONTENT /DIV -->
	
	
	
	
	
	
<!--BOTTOM NAVBAR SECTION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
   <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" height="50"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsiveBOTTOM" aria-controls="navbarResponsiveBOTTOM" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsiveBOTTOM">
        <ul class="navbar-nav ml-auto">
	
	<!-- contents of bar-->		
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="404.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="team.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>
			
	<!-- end contents of bar -->
	
        </ul>
      </div>
  </div>
</nav>	
<!-- BOTTOM NAVBAR END -->			
		
	
	
	
	
	
		
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	
</body>
	  
</html>
