 <!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165599329-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165599329-1');
	  

  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Metabolism of Cities Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


	
	
</head>

<!-- CUSTOM STYLE SECTION CMEJIA-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style>
	h4 {font-family:Verdana;font-size: 17px;}
	my-4 {font-family:Verdana;font-size: 17px;}
	h5 {font-family:Verdana;font-size: 23px;}
	
	p5 {font-family:Roboto;font-size: 12px;}
	bannerbackground {background-image: url(../banner.png);background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height:250px;}
	img {margin-top:0;padding:0;line-height:0}
	navbar {color:#000000;}
	body {margin-top:0;padding-top:0}
	iframe {display: block;}
	li {padding-left:15px;padding-right:15px;}
	centerblock {display: block; margin-left: auto; margin-right: auto }
	row-centered {text-align: center;}
	
	a:hover {color: ; background-color: transparent; text-decoration: underline;}
	
	.banner {
    background: url(img/stripe_bottom.gif) repeat-x;
    padding-top: 34px;}
	


</style>
<!-- End CUSTOM STYLE SECTION -->	

<body>

<header class="banner"></header>
	
	
<!-- Navigation BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" alt="" height="100"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color:#000000" >Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="join_us.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>

        </ul>
      </div>
    </div>
</nav> 
<!-- END NAVBAR CODE -->
	
	
<!-- Sub-Navbar Large Banner -->
<img src="img/cover-banner_pages-to-jpg-0001.jpg" width="100%" height="auto" alt=""/>
<!-- Sub-Navbar Large Banner END -->	

<!-- Page Content -->
<div class="container">
	
	
	<!-- INTRO INFORMATION -->
	<div>
	<h5 class="my-4"  style="text-align:left;font-size:300%"> Metabolism of Cities Living Lab</h5>  
	  
	<h4 class="my-4">For vulnerable populations in southern California, such as children, low-income people, people with disabilities, migrants, pregnant people and minorities, the health effects of climate change-related extreme weather events can be especially devastating during times of COVID. Such populations may be more susceptible to disease, have preexisting health conditions or live in areas that do not promote good healths, well-being, access to services/resources, education, technologies, or infrastructure. To address these challenges we will establish a team of international interdisciplinary professionals from across the world to pioneer new frontiers for better solutions by establishing the Metabolism of Cities Living Lab (MOC-LAB) “Strengthening Diversity and Deliberation in Climate Adaptation Planning” with the mission to view the city as a living organism and building on SDSU’s Climate Action Plan through community engaged research, technology development/deployment, nature based solutions, data analytics, data science approaches, and citizen science to track and monitor post Covid-19 outbreaks and impacts to our regional and local communities in San Diego and Imperial County while localizing the United Nations Sustainable Development Goals by 2030.</h4>

	<br>
	</div>
	<!--INTRO INFORMATION END-->


	
	

			
			  
	<!-- ROW OF CONCEPTS Section -->
	<div class="row">	  
	<!-- Create Knowledge Card -->
	<div class="col-lg-3 mb-4">	
		<h1 class="text-center">Create Knowledge</h1>
	<div class="flip-card-knowledge">
		<div class="flip-card-inner">
			<div class="flip-card-front" style="width:250px;height:250px;">
				
				<img src="img/createknowledgebg.png" width="250" height="250" alt=""/>
			</div>
			<div class="flip-card-back-test" style="width:250px;height: 250px; background-color: #808080;" href="https://www.un.org/sustainabledevelopment/poverty/">
			<a href="https://www.un.org/sustainabledevelopment/poverty/" style="color: #FFFFFF; text-decoration: none; ">
						
 
			<blockquote>
			  <p class="text-center" style="padding: 20px">We aim to create new knowledge by participating and collaborating in research projects and developing new open source tools.</p>
            </blockquote>
            </a>
					
            </div>
		</div>
	</div>
	</div>
	<!-- Create Knowledge Card END -->
		
	<!-- Share Knowledge Goal Flip Card -->
	<div class="col-lg-3 mb-4">	
	<div class="flip-card-knowledge">
		<h1 class="text-center">Share Knowledge</h1>
		<div class="flip-card-inner">

			<div class="flip-card-front" style="width:250px;height:250px;">
				<img src="img/shareknowledgebg.png" width="250" height="250" alt=""/>
			</div>
			<div class="flip-card-back-test" style="width:250px;height: 250px; background-color: #808080" href="https://www.un.org/sustainabledevelopment/poverty/">
			<a href="https://www.un.org/sustainabledevelopment/poverty/" style="color: #FFFFFF; text-decoration: none;">
						
			 
			<p class="text-center" style="padding: 20px">We aim to gather and curate (all) knowledge around urban metabolism in one central platform in order to make it accessible to different target audiences.</p>
						
			</a>
					
            </div>
		</div>
	</div>
	</div>
	<!-- Share Knowledge Goal Flip Card END -->
		
	<!-- Apply Knowledge Goal Flip Card -->
	<div class="col-lg-3 mb-4">	
	<div class="flip-card-knowledge">			<h1 class="text-center">Apply Knowledge</h1>
		<div class="flip-card-inner">

			<div class="flip-card-front" style="width:250px;height:250px;">
				<img src="img/applyknowledgebg.png" width="250" height="250" alt=""/>
			</div>
			<div class="flip-card-back-test" style="width:250px;height: 250px; background-color: #808080" href="https://www.un.org/sustainabledevelopment/poverty/">
			<a href="https://www.un.org/sustainabledevelopment/poverty/" style="color: #FFFFFF; text-decoration:none;	">
						

			<p class="text-center" style="padding: 20px">We help policy makers and practitioners to tackle their challenges with Urban Metabolism and the United Nations Sustainable Development Goals thinking.</p>
						
			</a>
					
            </div>
		</div>
	</div>
	</div>
	<!-- Apply Knowledge Goal Flip Card END -->
			  
	<!-- Foster Community Goal Flip Card -->
	<div class="col-lg-3 mb-4">	
	<div class="flip-card-knowledge">			<h1 class="text-center">Foster Community</h1>
		<div class="flip-card-inner">

			<div class="flip-card-front" style="width:250px;height:250px;">
				<img src="img/fosterknowledgebg.png" width="250" height="250" alt=""/>
			</div>
			<div class="flip-card-back-test" style="width:250px;height: 250px; background-color: #808080" href="https://www.un.org/sustainabledevelopment/poverty/">
			<a href="https://www.un.org/sustainabledevelopment/poverty/" style="color: #FFFFFF; text-decoration: none">
						

			<p class="text-center" style="padding: 20px">We believe that tackling the urban sustainability challenge can not be done alone. We want to foster a community of stakeholders that collaborates on developing solutions.</p>
						
			</a>
					
            </div>
		</div>
	</div>
	</div>
	<!-- Foster Community Goal Flip Card END -->
		
				
		  </div>
	<!-- END ROW OF CONCEPTS -->
	
	<!--template placeholder from https://dashboards.sdgindex.org/-->
	<!--
	<a class="MuiButtonBase-root MuiButton-root MuiButton-contained pages__ButtonWithIcon-shpfjx-6 idNUed MuiButton-fullWidth" tabindex="0" aria-disabled="false" href="/rankings">
		<span class="MuiButton-label">
		
		<svg class="MuiSvgIcon-root pages__StyledSvgIcon-shpfjx-4 kyufSu" focusable="false" viewBox="0 0 24 24" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
			<g stroke-linecap="round">
				<path d="M5.654 12.2C3.3 12.075 1.446 9.825 1.498 4.856h1.5" fill="none" stroke="#424242" stroke-width="1.4" stroke-linejoin="round"></path>
				<path d="M7.31 23.3v-2.548c1.06.01 3.275.063 3.318-2.733h2.744c.043 2.796 2.258 2.744 3.317 2.733V23.3z" fill="#f7d642" stroke="#424242" stroke-width="1.4" stroke-linejoin="round"></path>
				<path d="M18.346 12.2c2.354-.125 4.208-2.375 4.156-7.344h-2.7" fill="none" stroke="#424242" stroke-width="1.4" stroke-linejoin="round"></path>
				<path d="M19.783.7H4.217C4.634 15.533 7.987 17.554 12 17.638c4.012-.084 7.367-2.105 7.783-16.938z" fill="#f7d642" stroke="#424242" stroke-width="1.4" stroke-linejoin="round"></path>
				<path d="M12.729 16.098c2.259-.333 4.063-1.812 5.129-8.621" fill="none" stroke="#fc8a09" stroke-width="1.5"></path>
				<path d="M5.856 3.28l.256 3.42M6.317 8.854l.022.22" fill="none" stroke="#fff" stroke-width="1.5"></path>
			</g>
	</svg>Rankings</span>
		<span class="MuiTouchRipple-root"></span>
	</a> -->
	
	<!--template placeholder from https://dashboards.sdgindex.org/  END-->
	
	<br>
	<br>
	<br>
	<br>
	<br>

	  
	<!-- SLIDESHOW -->
	

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00001.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00002.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00003.png" style="width:100%">
  <div class="text"></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00004.png" style="width:100%">
  <div class="text"></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00005.png" style="width:100%">
  <div class="text"></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00006.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00007.png" style="width:100%">
  <div class="text"></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00008.png" style="width:100%">
  <div class="text"></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00009.png" style="width:100%">
  <div class="text"></div>
</div>	

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00010.png" style="width:100%">
  <div class="text"></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slideshow/resized00011.png" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
	
	
	<!-- SLIDESHOW END-->
	
	
	
	<!-- Video Embed Section -->
	<div style="padding:56.25% 0 0 0;position:relative;">
		<iframe src="https://player.vimeo.com/video/468439401" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	</div>
	
	<script src="https://player.vimeo.com/api/player.js"></script>
	<p><a href="https://vimeo.com/468439401">SDSU Big Ideas: Metabolism of Cities Living Lab</a> from <a href="https://vimeo.com/user114874546">Carol Maione</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	<!-- Video Embed Section END -->	

	<!-- TEMPLATE IMAGE FOR GOALS -->
	<!-- TEMPLATE IMAGE FOR GOALS END-->
	
	
	<!-- GOALS FlIP CARD  -->
	<div class="centerblock">
		
		<div class="flex-column">
			
		<!--Goals Row 1-->
		<div class="row" >
			<!--FLIP CARD 1-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i1.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-01.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #EC1C2E" href="https://www.un.org/sustainabledevelopment/poverty/">
						<a href="https://www.un.org/sustainabledevelopment/poverty/" style="color: #FFFFFF; text-decoration: none">
						
						<p>NO POVERTY</p> 
						<p class="" style="padding: 10px">End poverty in all its forms everywhere.</p>
						<p>[Click for More]</p>	
						</a>
					
                	</div>
				</div>
			</div>
			<!--FLIP CARD 2 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i1.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-02.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #D3A029" href="https://www.un.org/sustainabledevelopment/hunger/">
						<a href="https://www.un.org/sustainabledevelopment/hunger/" style="color: #FFFFFF; text-decoration: none">
						<p>ZERO HUNGER</p> 
						<p class="" style="padding: 5px">End hunger, achieve food security, and improved nutrition, and promote sustainable agriculture.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 3 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-03.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #279B48" href="https://www.un.org/sustainabledevelopment/health/">
						<a href="https://www.un.org/sustainabledevelopment/health/" style="color: #FFFFFF; text-decoration: none">
						<p>Good Health and Well-Being</p> 
						<p class="" style="padding:5px;">Ensure healthy lives and promote well-being for all at all ages.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 4-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-04.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #C41F32" href="https://www.un.org/sustainabledevelopment/education/">
						<a href="https://www.un.org/sustainabledevelopment/education/" style="color: #FFFFFF; text-decoration: none; text-decoration: none; text-decoration: none">
						<p style="padding:-10;">Quality Education</p> 
						<p class="" style="padding:5px;">Ensure inclusive and quality education for all and promote lifelong learning.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 5 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-05.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #EF402C" href="https://www.un.org/sustainabledevelopment/gender-equality/">

						<a href="https://www.un.org/sustainabledevelopment/gender-equality/" style="color: #FFFFFF; text-decoration: none">
						<p>Gender Equality</p> 
						<p class="" style="padding:10px;">Achieve gender equality and empower all women and girls.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 6 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-06.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #00AEDA" href="https://www.un.org/sustainabledevelopment/water-and-sanitation/">
						<a href="https://www.un.org/sustainabledevelopment/water-and-sanitation/" style="color: #FFFFFF; text-decoration: none">
						<p>Clean Water<br>
 and Sanitation</p> 
						<p class="" style="padding:10px;">Ensure access to water and sanitation for all.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		<!--Goals Row 2-->
		<div class="row" >
			<!--FLIP CARD 7-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-07.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #FEB614" href="https://www.un.org/sustainabledevelopment/energy/">
						<a href="https://www.un.org/sustainabledevelopment/energy/" style="color: #FFFFFF; text-decoration: none">
						<p>Affordable and Clean Energy</p> 
						<p class="small" style="padding:5px;">Promote inclusive and sustainable economic growth, employment, and decent work for all.Ensure access to affordable, reliable, sustainable, and modern energy for all.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 8 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-08.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #8F1837" href="https://www.un.org/sustainabledevelopment/economic-growth/">
						<a href="https://www.un.org/sustainabledevelopment/economic-growth/" style="color: #FFFFFF; text-decoration: none">
						<p class="small">Decent Work and Economic Growth</p> 
						<p class="small" style="padding:-10px;">Sustainable economic growth will require societies to create the conditions that allow people to have quality jobs.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 9 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-09.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F36D24" href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/">
						<a href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/" style="color: #FFFFFF; text-decoration: none">
						<p>Industry, Innovation, <br>
and Infrastructure</p> 
						<p class="small" style="padding:10px;">Investments in infrastructure are crucial to achieving sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 10-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-10.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #E11485" href="https://www.un.org/sustainabledevelopment/inequality/">
						<a href="https://www.un.org/sustainabledevelopment/inequality/" style="color: #FFFFFF; text-decoration: none">
						<p>Reduced Inequalities</p> 
						<p>Reduce inequality within and among cities.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 11 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-11.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F99D26" href="https://www.un.org/sustainabledevelopment/cities/">
						<a href="https://www.un.org/sustainabledevelopment/cities/" style="color: #FFFFFF; text-decoration: none">
						<p>Sustainable Cities and Communities</p> 
						<p>Make cities inclusive, safe, resilient, and sustainable.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 12 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-12.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #CE8D2A" href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/">
						<a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" style="color: #FFFFFF; text-decoration: none">
						<p>Responsible Consumption and Production</p> 
						<p>Responsible Production and Consumption.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		<!--Goals Row 3-->
		<div class="row" >
			<!--FLIP CARD 13-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-13.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #48783F" href="https://www.un.org/sustainabledevelopment/climate-change/">
						<a href="https://www.un.org/sustainabledevelopment/climate-change/" style="color: #FFFFFF; text-decoration: none">
						<p>Climate Action</p> 
						<p>Climate change is a global challenge that affects everyone, everywhere.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 14 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-14.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #007CBB" href="https://www.un.org/sustainabledevelopment/oceans/">
						<a href="https://www.un.org/sustainabledevelopment/oceans/" style="color: #FFFFFF; text-decoration: none">
						<p>Life Below Water</p> 
						<p>Careful management of this essential global resource is a key feature of a sustainable future.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 15 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-15.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #3EB04A" href="https://www.un.org/sustainabledevelopment/biodiversity/">
						<a href="https://www.un.org/sustainabledevelopment/biodiversity/" style="color: #FFFFFF; text-decoration: none">
						<p>Life on Land</p> 
						<p class="small">Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 16-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-16.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #03558B" href="https://www.un.org/sustainabledevelopment/peace-justice/">
						<a href="https://www.un.org/sustainabledevelopment/peace-justice/" style="color: #FFFFFF; text-decoration: none">
						<p>Peace, Justice and Strong Institutions</p> 
						<p class="small" style="padding:-10px;">Access to justice for all, and building effective, accountable institutions at all levels.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 17 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-17.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #183768" href="https://www.un.org/sustainabledevelopment/globalpartnerships">
						<a href="https://www.un.org/sustainabledevelopment/globalpartnerships" style="color: #FFFFFF; text-decoration: none">
						<p>Partnerships</p> 
						<p>Revitalize the global partnership for <br>
					    sustainable<br>
 development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD LOGO goal -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://lh3.googleusercontent.com/cVPQzIEby3l5ZGsPF9DDdn_CFZR3eUcI8kHjDI780HjqmN1ErhgAFKcyKeA4zNvQw9wuzXoINMC6r3Fpq2hhrH2x1pfFd_Kra0KbmOVv8SncO3At1hvy3mF1aOxRq2j-LISAVaxUCRA" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #D9D9D9" href="https://www.un.org/sustainabledevelopment/">
						<a href="https://www.un.org/sustainabledevelopment/" style="color: #FFFFFF; text-decoration: none">
						<p>The Sustainable Development Goals are the blueprint to achieve a better and more sustainable future for all.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
	</div>
	<!-- GOALS FLIP CARD END -->

	
	
		
	<!--TWITTER INTEGRATION --> 
    <div class="d-flex justify-content-center">
        <h3><u>Metabolism of Cities Twitter</u></h3>
      </div>
    <div class="d-flex justify-content-center">
        <a class="twitter-timeline" data-height="350" data-width="600" data-theme="light" href="https://twitter.com/citymetabolism?lang=en">Tweets by hdma_sdsu</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>	
	<!--TWITTER INTEGRATION END -->
	
	
	
	
	
	
	
	<!--Bottom Logo and Social Icons-->
	<div>
	<h5 style="text-align:center" class="my-4; bg-light" >Follow Us</h5>
	<h5 style="text-align:center" class="my-4;">
	
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="48" height="48" alt=""> </a>
	<a href="https://www.instagram.com/mocll20/?hl=en"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" width="48" height="48" alt=""> </a>
	</h5>
	</div>
	<!--Bottom Logo and Social Icons END-->

	
	
	
	
</div>
<!-- END PAGE CONTENT /DIV -->
	
	
	
	
	
	
<!--BOTTOM NAVBAR SECTION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
   <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" height="50"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsiveBOTTOM" aria-controls="navbarResponsiveBOTTOM" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsiveBOTTOM">
        <ul class="navbar-nav ml-auto">
	
	<!-- contents of bar-->		
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="404.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="join_us.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>
			
	<!-- end contents of bar -->
	
        </ul>
      </div>
  </div>
</nav>	
<!-- BOTTOM NAVBAR END -->			
		
	
	
	
	
	
		
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Slideshow Script-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
</body>
	  
</html>


<!--
FROM https://stackoverflow.com/questions/48824568/bootstrap-4-carousel-sliders-not-working/48826241 --	
	<div>	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin:auto">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="img/slideshow/resized00001.png" alt="First slide">
			   <!-- <div class="carousel-caption d-none d-md-block">
					<h5>My Caption Title (1st Image)</h5>
					<p>The whole caption will only show up if the screen is at least medium size.</p>
				</div> --
			</div>
			<div class="carousel-item">
				<img class="d-block w-auto h-auto" src="img/slideshow/resized00002.png" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-auto h-auto" src="img/slideshow/resized00003.png" alt="Third slide">
			</div>

			<div class="carousel-item">
				<img class="d-block w-auto h-auto" src="img/slideshow/resized00004.png" alt="Fourth slide">
			</div>		
			<div class="carousel-item">
				<img class="d-block w-auto h-auto" src="img/slideshow/resized00005.png" alt="Fifth slide">
			</div>		
			<div class="carousel-item">
				<img class="d-block w-auto h-auto" src="img/slideshow/resized00006.png" alt="Sixth slide">
			</div>

		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>		

	<br>

	</div>		
-->