 <!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165599329-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165599329-1');
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COVID-19 Research Hub by the HDMA Center, San Diego State University</title>
	
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


	
	
</head>

<!-- CUSTOM STYLE SECTION CMEJIA-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style>
	h4 {font-family:Verdana;font-size: 17px;}
	my-4 {font-family:Verdana;font-size: 17px;}
	h5 {font-family:Verdana;font-size: 23px;}
	
	p5 {font-family:Roboto;font-size: 12px;}
	bannerbackground {background-image: url(../banner.png);background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height:250px;}
	img {margin-top:0;padding:0;line-height:0}
	navbar {color:#000000;}
	body {margin-top:0;padding-top:0}
	iframe {display: block;}
	li {padding-left:15px;padding-right:15px;}
	centerblock {display: block; margin-left: auto; margin-right: auto }
	row-centered {text-align: center;}
	
	a:hover {color: ; background-color: transparent; text-decoration: underline;}
	
</style>
<!-- End CUSTOM STYLE SECTION -->	

<body>
<img src="img/banner.png" width="2000" height="25" alt="" />
	
<!-- Navigation BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" alt="" height="100"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="home.html" style="color:#000000" >Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="join_us.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>

        </ul>
      </div>
    </div>
</nav> 
<!-- END NAVBAR CODE -->
	
	
<!-- Sub-Navbar Large Banner -->
<img src="img/cover-banner_pages-to-jpg-0001.jpg" width="100%" height="auto" alt=""/>
<!-- Sub-Navbar Large Banner END -->	

<!-- Page Content -->
<div class="container">
	
	
	<!-- INTRO INFORMATION -->
	
	

	
	
	
	
	<div>
	<h5 class="my-4"  style="text-align:left;font-size:300%"> How can SDSU demonstrate innovative climate mitigation solutions on campus?</h5>  
	  
	<h4 class="my-4">SDSU, announced a goal to reduce campus greenhouse gas emissions by 32 percent by 2030, and currently plans to explore reaching the scientifically necessary goal of carbon neutrality. The SDSU Climate Plan (Add here) challenges the SDSU community and partners to invent solutions that would help realize this goal, and harness the demonstration capacity of SDSU to model, scale, and deploy innovative mitigation solutions. As SDSU creates a path to reducing emissions and beyond, we must consider not only what actions are necessary and feasible, but which will best harness the strengths of the SDSU campus and community as a test bed for climate solutions. 
	</h4>
		
	<h4 class="my-4">The Metabolism of Cities Living Lab seeks ideas which successfully help SDSU and southern California meet their climate plan (Add link here) goal or beyond, and harness the unique capacity of a research institution to demonstrate climate solutions. As a research-intensive institution in a dense urban environment, planning for a low carbon future at SDSU presents unique challenges and opportunities to demonstrate climate savvy  planning, building, and engineering - as well as human engagement and innovation. If you are interested in joining our team or becoming involved please contact Dr. Gabriela Fernandez at gfernandez2@sdsu.edu.
 
	</h4>
		
	<h3 class="my-4">Exploring Synergistic Solutions for Sustainable Development.</h3>

	<h3 class="my-4">Work with people from all over the world to create proposals for how to reach global climate change goals.</h3>	
		
	
	<!-- Harmit Button code section -->	
	<h2 class="my-4" style="color: #FF0004">[Harmit try putting buttons past this point:]</h2>
	<!-- Enter a Contest Button -->
		<style>

</style>
<img src="img/Contest_Button.png" width="20%" height="20%" alt="Enter a Contest Button"/><br><img src="img/LearnMore_button.png" width="15%" height="5%" alt="Enter a Contest Button" class="text-sm-center"/>
<!-- Enter a Contest Button END -->
	<br>
	<br>
	
		
		
	<h2 class="my-4" style="color: #FF0004">[Harmit do not try putting buttons past this point]</h2>
	<!-- Harmit Button code section END -->	
		
	
		
	<h3 class="my-4">What combinations of the Metabolism of Cities Living Lab proposals could help achieve multiple Sustainable Development Goals?</h3>		
		
		
	<h3 class="my-4">[Application link here]</h3>
	<br>
	<br>
	<br>
	<br>

		
		
	<br>
  </div>
	<!--INTRO INFORMATION END-->




	
 <!-- GOALS FlIP CARD  -->
	<div class="centerblock">
		
		<div class="flex-column">
			
		<!--Goals Row 1-->
		<div class="row" >
			<!--FLIP CARD 1-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i1.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-01.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #EC1C2E" href="https://www.un.org/sustainabledevelopment/poverty/">
						<a href="https://www.un.org/sustainabledevelopment/poverty/" style="color: #FFFFFF; text-decoration: none">
						
						<p>NO POVERTY</p> 
						<p>Economic growth must be inclusive to provide sustainable jobs and promote equality</p>
						<p>[Click for More]</p>	
						</a>
					
                	</div>
				</div>
			</div>
			<!--FLIP CARD 2 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i1.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-02.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #D3A029" href="https://www.un.org/sustainabledevelopment/hunger/">
						<a href="https://www.un.org/sustainabledevelopment/hunger/" style="color: #FFFFFF; text-decoration: none">
						<p>ZERO HUNGER</p> 
						<p>The food and agriculture sector offers key solutions for development, and is central for hunger and poverty eradication.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 3 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-03.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #279B48" href="https://www.un.org/sustainabledevelopment/health/">
						<a href="https://www.un.org/sustainabledevelopment/health/" style="color: #FFFFFF; text-decoration: none">
						<p>Good Health and Well-Being</p> 
						<p>Ensuring healthy lives and promoting the well-being for all at all ages is essential to sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 4-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-04.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #C41F32" href="https://www.un.org/sustainabledevelopment/education/">
						<a href="https://www.un.org/sustainabledevelopment/education/" style="color: #FFFFFF; text-decoration: none; text-decoration: none; text-decoration: none">
						<p>Quality Education</p> 
						<p>Obtaining a quality education is the foundation to improving people’s lives and sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 5 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-05.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #EF402C" href="https://www.un.org/sustainabledevelopment/gender-equality/">

						<a href="https://www.un.org/sustainabledevelopment/gender-equality/" style="color: #FFFFFF; text-decoration: none">
						<p>Gender Equality</p> 
						<p>Gender equality is not only a fundamental human right, but a necessary foundation for a peaceful, prosperous and sustainable world.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 6 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-06.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #00AEDA" href="https://www.un.org/sustainabledevelopment/water-and-sanitation/">
						<a href="https://www.un.org/sustainabledevelopment/water-and-sanitation/" style="color: #FFFFFF; text-decoration: none">
						<p>Clean Water and Sanitation</p> 
						<p>Clean, accessible water for all is an essential part of the world we want to live in.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		<!--Goals Row 2-->
		<div class="row" >
			<!--FLIP CARD 7-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-07.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #FEB614" href="https://www.un.org/sustainabledevelopment/energy/">
						<a href="https://www.un.org/sustainabledevelopment/energy/" style="color: #FFFFFF; text-decoration: none">
						<p>Affordable and Clean Energy</p> 
						<p>Energy is central to nearly every major challenge and opportunity.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 8 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-08.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #8F1837" href="https://www.un.org/sustainabledevelopment/economic-growth/">
						<a href="https://www.un.org/sustainabledevelopment/economic-growth/" style="color: #FFFFFF; text-decoration: none">
						<p>Decent Work and Economic Growth</p> 
						<p>Sustainable economic growth will require societies to create the conditions that allow people to have quality jobs.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 9 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-09.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F36D24" href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/">
						<a href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/" style="color: #FFFFFF; text-decoration: none">
						<p>Industry, Innovation, and Infrastructure</p> 
						<p>Investments in infrastructure are crucial to achieving sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 10-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-10.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #E11485" href="https://www.un.org/sustainabledevelopment/inequality/">
						<a href="https://www.un.org/sustainabledevelopment/inequality/" style="color: #FFFFFF; text-decoration: none">
						<p>Reduced Inequalities</p> 
						<p>To reduce inequalities, policies should be universal in principle, paying attention to the needs of disadvantaged and marginalized populations.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 11 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-11.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F99D26" href="https://www.un.org/sustainabledevelopment/cities/">
						<a href="https://www.un.org/sustainabledevelopment/cities/" style="color: #FFFFFF; text-decoration: none">
						<p>Sustainable Cities and Communities</p> 
						<p>There needs to be a future in which cities provide opportunities for all, with access to basic services, energy, housing, transportation and more.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 12 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-12.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #CE8D2A" href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/">
						<a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" style="color: #FFFFFF; text-decoration: none">
						<p>Responsible Consumption and Production</p> 
						<p>Responsible Production and Consumption.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		<!--Goals Row 3-->
		<div class="row" >
			<!--FLIP CARD 13-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-13.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #48783F" href="https://www.un.org/sustainabledevelopment/climate-change/">
						<a href="https://www.un.org/sustainabledevelopment/climate-change/" style="color: #FFFFFF; text-decoration: none">
						<p>Climate Action</p> 
						<p>Climate change is a global challenge that affects everyone, everywhere.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 14 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-14.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #007CBB" href="https://www.un.org/sustainabledevelopment/oceans/">
						<a href="https://www.un.org/sustainabledevelopment/oceans/" style="color: #FFFFFF; text-decoration: none">
						<p>Life Below Water</p> 
						<p>Careful management of this essential global resource is a key feature of a sustainable future.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 15 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-15.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #3EB04A" href="https://www.un.org/sustainabledevelopment/biodiversity/">
						<a href="https://www.un.org/sustainabledevelopment/biodiversity/" style="color: #FFFFFF; text-decoration: none">
						<p>Life on Land</p> 
						<p>Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity loss</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 16-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-16.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #03558B" href="https://www.un.org/sustainabledevelopment/peace-justice/">
						<a href="https://www.un.org/sustainabledevelopment/peace-justice/" style="color: #FFFFFF; text-decoration: none">
						<p>Peace, Justice and Strong Institutions</p> 
						<p>Access to justice for all, and building effective, accountable institutions at all levels.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 17 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://i0.wp.com/www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-17.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #183768" href="https://www.un.org/sustainabledevelopment/globalpartnerships">
						<a href="https://www.un.org/sustainabledevelopment/globalpartnerships" style="color: #FFFFFF; text-decoration: none">
						<p>Partnerships</p> 
						<p>Revitalize the global partnership for sustainable development.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD LOGO goal -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://lh3.googleusercontent.com/cVPQzIEby3l5ZGsPF9DDdn_CFZR3eUcI8kHjDI780HjqmN1ErhgAFKcyKeA4zNvQw9wuzXoINMC6r3Fpq2hhrH2x1pfFd_Kra0KbmOVv8SncO3At1hvy3mF1aOxRq2j-LISAVaxUCRA" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #D9D9D9" href="https://www.un.org/sustainabledevelopment/">
						<a href="https://www.un.org/sustainabledevelopment/" style="color: #FFFFFF; text-decoration: none">
						<p>The Sustainable Development Goals are the blueprint to achieve a better and more sustainable future for all.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
	</div>
<!-- GOALS FLIP CARD END -->

	
	
		

	
  <!--Bottom Logo and Social Icons-->
	<div>
	<h5 style="text-align:center" class="my-4; bg-light" >Follow Us</h5>
	<h5 style="text-align:center" class="my-4;">
	
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" width="48" height="48" alt=""> </a>
	</h5>
	</div>
	<!--Bottom Logo and Social Icons END-->

	
	
	
	
</div>
<!-- END PAGE CONTENT /DIV -->
	
	
	
	
	
	
<!--BOTTOM NAVBAR SECTION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
   <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" height="50"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsiveBOTTOM" aria-controls="navbarResponsiveBOTTOM" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsiveBOTTOM">
        <ul class="navbar-nav ml-auto">
	
	<!-- contents of bar-->		
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="404.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="team.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>
			
	<!-- end contents of bar -->
	
        </ul>
      </div>
  </div>
</nav>	
<!-- BOTTOM NAVBAR END -->			
		
	
	
	
	
	
		
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	
</body>
	  
</html>
