 <!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165599329-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165599329-1');
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COVID-19 Research Hub by the HDMA Center, San Diego State University</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


	
	
</head>

<!-- CUSTOM STYLE SECTION CMEJIA-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<style>
	h4 {font-family:Verdana;font-size: 17px;}
	my-4 {font-family:Verdana;font-size: 17px;}
	h5 {font-family:Verdana;font-size: 23px;}
	
	p5 {font-family:Roboto;font-size: 12px;}
	bannerbackground {background-image: url(../banner.png);background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height:250px;}
	img {margin-top:0;padding:0;line-height:0}
	navbar {color:#000000;}
	body {margin-top:0;padding-top:0}
	iframe {display: block;}
	li {padding-left:15px;padding-right:15px;}
	centerblock {display: block; margin-left: auto; margin-right: auto }
	row-centered {text-align: center;}
	
	a:hover {color: ; background-color: transparent; text-decoration: underline;}
	
</style>
<!-- End CUSTOM STYLE SECTION -->	

<body>
<img src="img/banner.png" width="2000" height="25" alt="" />
	
<!-- Navigation BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" alt="" height="100"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="index.html" style="color:#000000" >Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="404.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="team.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>

        </ul>
      </div>
    </div>
</nav> 
<!-- END NAVBAR CODE -->
	
	
<!-- Sub-Navbar Large Banner -->
<img src="img/cover-banner_pages-to-jpg-0001.jpg" width="100%" height="auto" alt=""/>
<!-- Sub-Navbar Large Banner END -->	

<!-- Page Content -->
<div class="container">
	
	
	<!-- HEADING -->
	
	

	
	
	
	
	<div>
	<h5 class="my-4"  style="text-align:left;font-size:300%"> Metabolism of Cities Living Lab (MOC-LLab):</h5>
	<h2> Meet the Team</h2>
	  

	<br>
	</div>
	<!--HEADING END-->




	
	<!-- TEAM MEMBER FlIP CARDS  -->
	<div class="centerblock">
		
		<div class="flex-column">
			
		<!--Goals Row 1-->
		<div class="row" >
			<!--FLIP CARD 1-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/gabriela.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #EC1C2E" href="https://www.un.org/sustainabledevelopment/poverty/">
						<a href="https://www.un.org/sustainabledevelopment/poverty/" style="color: #FFFFFF; text-decoration: none">
					
						<p>Gabriela Fernandez, Ph.D.(PI) </p> 
						<p>Adjunct Faculty, Department of Geography, Center for Human Dynamics in the Mobile Age (HDMA)</p>
						<p>[Click for More]</p>	
						</a>
					
                	</div>
				</div>
			</div>
			<!--FLIP CARD 2 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/Ming-Web-2.jpg" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #D3A029" href="https://www.un.org/sustainabledevelopment/hunger/">
						<a href="https://www.un.org/sustainabledevelopment/hunger/" style="color: #FFFFFF; text-decoration: none">
						<p>Ming Hsian-Tsou, Ph.D. (Co-PI)</p> 
						<p>Professor, Department of Geography, Director, Center for Human Dynamics in the Mobile Age (HDMA)</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 3 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/Carol.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #279B48" href="https://www.un.org/sustainabledevelopment/health/">
						<a href="https://www.un.org/sustainabledevelopment/health/" style="color: #FFFFFF; text-decoration: none">
						<p>Carol Maione</p> 
						<p>Ph.D. Candidate, Department of Management, Economics and Industrial Engineering, Politecnico di Milano, Milan, Italy.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 4-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_man.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #C41F32" href="https://www.un.org/sustainabledevelopment/education/">
						<a href="https://www.un.org/sustainabledevelopment/education/" style="color: #FFFFFF; text-decoration: none; text-decoration: none; text-decoration: none">
						<p>Carlos R. Herrera, Ph.D.</p> 
						<p>Associate Professor, Department of History, Borderlands Institute (BI), Imperial Valley, California.</p>
						<p>cherrer@mail.sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 5 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/Araceli.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #EF402C" href="https://www.un.org/sustainabledevelopment/gender-equality/">

						<a href="https://www.un.org/sustainabledevelopment/gender-equality/" style="color: #FFFFFF; text-decoration: none">
						<p>Araceli Saucedo, Ph.D.</p> 
						<p>Associate Professor, Department of History, Borderlands Institute (BI), Imperial Valley, California.</p>
						<p>cherrer@mail.sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 6 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #00AEDA" href="https://www.un.org/sustainabledevelopment/water-and-sanitation/">
						<a href="https://www.un.org/sustainabledevelopment/water-and-sanitation/" style="color: #FFFFFF; text-decoration: none">
						<p>Barbara Romero, Ph.D.</p> 
						<p>Professor, Department of Psychology, Imperial Valley University Partnership, Imperial Valley, California.</p>
						<p>bromero@mail.sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		<!--Goals Row 2-->
		<div class="row" >
			<!--FLIP CARD 7-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/esstralita_martin_300.jpg" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #FEB614" href="https://www.un.org/sustainabledevelopment/energy/">
						<a href="https://www.un.org/sustainabledevelopment/energy/" style="color: #FFFFFF; text-decoration: none">
						<p>Estralita Martin, Ph.D.</p> 
						<p>Director, Center for the Advancement of Students in Academia (CASA); Assistant Dean for Student Affairs, College of Sciences, San Diego, California.</p>
						<p>esmartin@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 8 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_man.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #8F1837" href="https://www.un.org/sustainabledevelopment/economic-growth/">
						<a href="https://www.un.org/sustainabledevelopment/economic-growth/" style="color: #FFFFFF; text-decoration: none">
						<p>Eric Young</p> 
						<p>City of San Diego, Community Engagement, City Mayor's Office, San Diego, California.</p>
						<p>ecyoung@sandiego.gov</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 9 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F36D24" href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/">
						<a href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/" style="color: #FFFFFF; text-decoration: none">
						<p>Shirley Bonillas</p> 
						<p>City of Brawley Personnel and Risk Management Administrator, California.</p>
						<p>sbonillas@brawley-ca.gov</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 10-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #E11485" href="https://www.un.org/sustainabledevelopment/inequality/">
						<a href="https://www.un.org/sustainabledevelopment/inequality/" style="color: #FFFFFF; text-decoration: none">
						<p>Alexis Brown</p> 
						<p>City of Imperial/County (7 cities), Assistant City Manager, California.</p>
						<p>abrown@cityofimperial.org</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 11 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F99D26" href="https://www.un.org/sustainabledevelopment/cities/">
						<a href="https://www.un.org/sustainabledevelopment/cities/" style="color: #FFFFFF; text-decoration: none">
						<p>Sharon Gill</p> 
						<p>United Nations Environmental Program (UNEP), Paris, France.</p>
						<p>sharon.gil@unep.org</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 12 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/quintana2.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #CE8D2A" href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/">
						<a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" style="color: #FFFFFF; text-decoration: none">
						<p>Penelope Quintana, Ph.D., M.P.H.</p> 
						<p>Professor, Division of Environmental Health, School of Public Health, San Diego, California.</p>
						<p>jquintan@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
			
		<!--Goals Row 3-->
		<div class="row" >
			<!--FLIP CARD 13-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/B_Appleyard_portrait_web.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #48783F" href="https://www.un.org/sustainabledevelopment/climate-change/">
						<a href="https://www.un.org/sustainabledevelopment/climate-change/" style="color: #FFFFFF; text-decoration: none">
						<p>Bruce Appleyard, Ph.D.</p> 
						<p>Associate Professor, School of Public Affairs, City Planning Program, San Diego, California.</p>
						<p>bappleyard@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 14 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/corliss.jpg" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #007CBB" href="https://www.un.org/sustainabledevelopment/oceans/">
						<a href="https://www.un.org/sustainabledevelopment/oceans/" style="color: #FFFFFF; text-decoration: none">
						<p>Heather Corliss, Ph.D.</p> 
						<p>Professor, Division of Health Promotion and Behavioral Science, Co-Director of the Joint Doctoral Program in Health Behavior, San Diego, California.</p>
						<p> hcorliss@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 15 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/ej-ko-sm.jpg" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #3EB04A" href="https://www.un.org/sustainabledevelopment/biodiversity/">
						<a href="https://www.un.org/sustainabledevelopment/biodiversity/" style="color: #FFFFFF; text-decoration: none">
						<p>Eunjeong Ko, Ph.D.</p> 
						<p>Associate Professor, Graduate Advisor, John A. Hartford Faculty Scholar, School of Social Work, San Diego, California.</p>
						<p> eko@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 16-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/CClementson 3457.jpg" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #03558B" href="https://www.un.org/sustainabledevelopment/peace-justice/">
						<a href="https://www.un.org/sustainabledevelopment/peace-justice/" style="color: #FFFFFF; text-decoration: none">
						<p>Coleen Celmentson</p> 
						<p>Vision Lab, San Diego Association of Governments (SANDAG), Metropolitan Planning Organization (MPO), San Diego, California.</p>
						<p>coleen.clementson@sandag.org </p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 17 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/JClough_HiRes.jpg" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #183768" href="https://www.un.org/sustainabledevelopment/globalpartnerships">
						<a href="https://www.un.org/sustainabledevelopment/globalpartnerships" style="color: #FFFFFF; text-decoration: none">
						<p>Jane Clough</p> 
						<p>Senior Regional Planner, San Diego Association of Governments (SANDAG). </p>
						<p>jane.clough@sandag.org</p>	
						</a>
				</div>
			</div>
		</div>
			<!--FLIP CARD 18 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #183768" href="https://www.un.org/sustainabledevelopment/globalpartnerships">
						<a href="https://www.un.org/sustainabledevelopment/globalpartnerships" style="color: #FFFFFF; text-decoration: none">
						<p>Alma Beatriz Navarro, Ph.D.</p> 
						<p>Universidad Autonoma de Baja California, Tijuana, Mexico (UABC), Faacultad de Economia y Relaciones Internacionales. </p>
						<p>beatriznavarro@uabc.edu.mx</p>	
						</a>
				</div>
			</div>
		</div>
		<!--Goals Row 4-->
		<div class="row" >
			<!--FLIP CARD 19-->
		  <div class="flip-card-goals">
			  <div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_man.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #48783F" href="https://www.un.org/sustainabledevelopment/climate-change/">
						<a href="https://www.un.org/sustainabledevelopment/climate-change/" style="color: #FFFFFF; text-decoration: none">
						<p>Frank Arzate</p> 
						<p>Secretario Delgado Centro del Ayuntamiento Tijuana, Mexico.</p>
						<p>frank.arzate@gmail.com</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 20 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_man.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #007CBB" href="https://www.un.org/sustainabledevelopment/oceans/">
						<a href="https://www.un.org/sustainabledevelopment/oceans/" style="color: #FFFFFF; text-decoration: none">
						<p>Julio César Lopez Gaeta, Ph.D.</p> 
						<p>Universidad Autonoma de Baja California, Mexicali, Mexico, Subdirector de la Facultad de Ciencias Sociales y Politicas.</p>
						<p>jlopez68@uabc.edu.mx</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 21 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/Lennor.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #3EB04A" href="https://www.un.org/sustainabledevelopment/biodiversity/">
						<a href="https://www.un.org/sustainabledevelopment/biodiversity/" style="color: #FFFFFF; text-decoration: none">
						<p>Lennor Johnson</p> 
						<p>Imperial Valley Community College (IVC), Vice President for Student Services, Imperial Valley, California.</p>
						<p>lennor.johnson@imperial.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 22-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_man.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #03558B" href="https://www.un.org/sustainabledevelopment/peace-justice/">
						<a href="https://www.un.org/sustainabledevelopment/peace-justice/" style="color: #FFFFFF; text-decoration: none">
						<p>Victor Nava</p> 
						<p>San Diego State University, Imperial Valley Campus, Director of Development and P3 Initiatives, University Relations and Development.</p>
						<p>vnava@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 23 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #183768" href="https://www.un.org/sustainabledevelopment/globalpartnerships">
						<a href="https://www.un.org/sustainabledevelopment/globalpartnerships" style="color: #FFFFFF; text-decoration: none">
						<p>Maria Ferreiro</p> 
						<p>San Diego State University, Imperial Valley Campus, California.</p>
						<p>mferreiro@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 24 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_man.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #183768" href="https://www.un.org/sustainabledevelopment/globalpartnerships">
						<a href="https://www.un.org/sustainabledevelopment/globalpartnerships" style="color: #FFFFFF; text-decoration: none">
						<p>Gregorio Ponce, Ph.D.</p> 
						<p>San Diego State University, Dean for the Imperial Valley Campus of San Diego State University, California.</p>
						<p>gponce@sdsu.edu</p>	
						</a>
				</div>
			</div>
		</div>
	</div>
				
		<!--Goals Row 25-->
		<div class="row" >
			<!--FLIP CARD -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_man.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #FEB614" href="https://www.un.org/sustainabledevelopment/energy/">
						<a href="https://www.un.org/sustainabledevelopment/energy/" style="color: #FFFFFF; text-decoration: none">
						<p>Mark Wheeler, Ph.D.</p> 
						<p>San Diego State University, Associate Dean for Academic Affairs, Imperial Valley, California.</p>
						<p>wheeler1@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 26 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_man.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #8F1837" href="https://www.un.org/sustainabledevelopment/economic-growth/">
						<a href="https://www.un.org/sustainabledevelopment/economic-growth/" style="color: #FFFFFF; text-decoration: none">
						<p>Miguel Rahiotis</p> 
						<p>San Diego State University, Assistant Dean, Imperial Valley Campus, California.</p>
						<p>mrahioti@sdsu.edu</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 27 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/l1.JPG" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F36D24" href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/">
						<a href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/" style="color: #FFFFFF; text-decoration: none">
						<p>Lidda Tereshenko Ph.D.</p> 
						<p>Academy of Sciences of Ukraine, Kiev.</p>
						<p>litere70@yahoo.com</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 28-->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #E11485" href="https://www.un.org/sustainabledevelopment/inequality/">
						<a href="https://www.un.org/sustainabledevelopment/inequality/" style="color: #FFFFFF; text-decoration: none">
						<p>Unknown</p> 
						<p>Unknown</p>
						<p>email here</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 29 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #F99D26" href="https://www.un.org/sustainabledevelopment/cities/">
						<a href="https://www.un.org/sustainabledevelopment/cities/" style="color: #FFFFFF; text-decoration: none">
						<p>Unknown</p> 
						<p>Unknown.</p>
						<p>Email here</p>	
						</a>
 
					</div>
				</div>
			</div>
			<!--FLIP CARD 30 -->
			<div class="flip-card-goals">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="img/team/unknown_woman.png" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #CE8D2A" href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/">
						<a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" style="color: #FFFFFF; text-decoration: none">
						<p>unknown</p> 
						<p>unknown.</p>
						<p>Email here.</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
			
			<!--FLIP CARD LOGO goal -->
			<div class="flip-card-goals">
			  <div class="flip-card-inner">
					<div class="flip-card-front" style="width:190px;height:190px;">
						<img src="https://lh3.googleusercontent.com/cVPQzIEby3l5ZGsPF9DDdn_CFZR3eUcI8kHjDI780HjqmN1ErhgAFKcyKeA4zNvQw9wuzXoINMC6r3Fpq2hhrH2x1pfFd_Kra0KbmOVv8SncO3At1hvy3mF1aOxRq2j-LISAVaxUCRA" alt="Avatar" style="width:190px;height:190px;">
					</div>
					
					<div class="flip-card-back-test" style="width:190px;height:190px; background-color: #D9D9D9" href="https://www.un.org/sustainabledevelopment/">
						<a href="https://www.un.org/sustainabledevelopment/" style="color: #FFFFFF; text-decoration: none">
						<p>The Sustainable Development Goals are the blueprint to achieve a better and more sustainable future for all.</p>
						<p>[Click for More]</p>	
						</a>
 
					</div>
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
	</div>
	<!-- GOALS FLIP CARD END -->

	
	
		

	
	<!--Bottom Logo and Social Icons-->
	<div>
	<h5 style="text-align:center" class="my-4; bg-light" >Follow Us</h5>
	<h5 style="text-align:center" class="my-4;">
	
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="48" height="48" alt=""> </a>
	<a href="404.html"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" width="48" height="48" alt=""> </a>
	</h5>
	</div>
	<!--Bottom Logo and Social Icons END-->

	
	
	
	
</div>
<!-- END PAGE CONTENT /DIV -->
	
	
	
	
	
	
<!--BOTTOM NAVBAR SECTION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
   <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/LL-LOGOREPLACEMENT.png" height="50"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsiveBOTTOM" aria-controls="navbarResponsiveBOTTOM" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsiveBOTTOM">
        <ul class="navbar-nav ml-auto">
	
	<!-- contents of bar-->		
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		       
		  <li class="nav-item">
            <a class="nav-link" href="404.html">About</a>
          </li>
			
	      <li class="nav-item">
            <a class="nav-link" href="team.html">People</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Project</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Resources</a>
          </li>
			
		  <li class="nav-item">
            <a class="nav-link" href="404.html">Join Us</a>
          </li>
			
		  <li class="nav-item">
            <a  class="nav-link" href="donate.html">Donate</a>	
          </li>
			
	<!-- end contents of bar -->
	
        </ul>
      </div>
  </div>
</nav>	
<!-- BOTTOM NAVBAR END -->			
		
	
	
	
	
	
		
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	
</body>
	  
</html>
